{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "7b7ed49e-4ec1-4100-9f1a-a58566c1e57e",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
